# Selenide_Project_BDD

./: .gitignore  README.md  pom.xml
src/main/java/initializeBrowser/: ChromeCustomProvider.java  InitializeBrowser.java
src/main/java/login/: Legacy.java
src/main/java/navigation/: DashboardNavigation.java
src/main/java/resources/locators/: Dashboard.java  GAMLS.java  LegacyLogin.java  TransactionDeskDashboard.java  TransactionPage.java  Zip.java
src/main/java/resources/locators/Authentisign/: Dashboard.java  Design.java  Documents.java  Invitations.java  Participants.java
src/main/java/resources/locators/support/: Dashboard.java
src/main/java/resources/locators/transactionDesk/: Documents.java  Forms.java
src/main/java/signings/: Dashboard.java  Design.java  Documents.java  Invitations.java  Participants.java
src/main/java/support/: Dashboard.java  Guides.java
src/main/java/transactions/: CreateTransaction.java  TransactionDashboard.java
src/main/java/transactions/documents/: Dashboard.java
src/main/java/transactions/forms/: Dashboard.java
src/main/java/zip/: Zip.java
src/test/java/runner/: MyRunner.java
src/test/java/stepdef/: Hooks.java
src/test/java/stepdef/StepDefenetions/: Documents.java  Forms.java  MyStepDefinitions.java  Signings.java  Support.java  Transactions.java
src/test/resources/dontRun/: CreateCompleteDeleteSigning.feature  CreateFormAddNewTransaction.feature  CreateTransactionWizardDisbaled.feature  CreateTransactionWizardEnabled.feature  DownloadAndVerifyGuides1.feature  DownloadAndVerifyGuides2.feature
src/test/resources/features/: CreateModifyDeleteTransactionZip.feature
