<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cucumber-java</groupId>
	<artifactId>cucumber-java-selenide</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.directory>myProject</project.build.directory>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cucumber.version>4.2.6</cucumber.version>
		<junit.version>4.13.1</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>5.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<!-- UNCOMMENT - To add any exclusions if required -->
							<!-- <excludes> <exclude>**/*IT*.java</exclude> </excludes> -->
							<includes>
								<!-- UNCOMMENT BELOW LINE - To execute feature files with a single 
									runner -->
								<include>**/**.java</include>
								<!-- UNCOMMENT BELOW LINE - To execute feature files with multiple 
									runners -->
								<!-- <include>**/*Runner.java</include> -->
							</includes>
							<!-- UNCOMMENT BELOW 3 LINES - To execute using parallel or combination 
								option -->
							<parallel>methods</parallel>
							<threadCount>5</threadCount>
							<perCoreThreadCount>false</perCoreThreadCount>
							<!-- UNCOMMENT BELOW 3 LINES - To execute using forking or combination 
								option -->
							<!-- <forkCount>2</forkCount>
							<reuseForks>true</reuseForks>
							<reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The only two mandatory properties -->
					<sourceJsonReportDirectory>${project.build.directory}/cucumber-report/</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/generated-report/</generatedHtmlReportDirectory>

					<!-- Optional custom parameters that are shown on the start page (if they have a value) -->
					<!-- If a key starts with an underscore ("_"), only the value is displayed. -->
					<customParameters>
						<_Custom_Parameter>This is a test</_Custom_Parameter>
						<Project>${project.name}</Project>
						<Product>TD</Product>
						<_test_>test</_test_>
					</customParameters>
					<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
					<expandStepHooks>true</expandStepHooks>
					<expandDocStrings>true</expandDocStrings>
					<!-- Optional custom colors for passed, failed and skipped -->
					<!--<customStatusColorPassed>#017FAF</customStatusColorPassed>-->
					<!--<customStatusColorFailed>#C94A38</customStatusColorFailed>-->
					<!--<customStatusColorSkipped>#F48F00</customStatusColorSkipped>-->

					<!-- Optional report page title -->
					<!-- Optional custom parameters file -->
					<!--<customParametersFile>custom/custom.properties</customParametersFile>-->

					<!-- Optional: mark scenarios as failed that contain pending or undefined steps (default: false) -->
					<!--<failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>-->

					<!-- Optional custom CSS for custom styling -->
					<!--<customCss>custom/custom.css</customCss>-->

					<!-- Optional properties to expand scenario hooks, step hooks and doc strings when scenario details are shown (default: false) -->
					<!--<expandBeforeAfterHooks>true</expandBeforeAfterHooks>-->
					<!--<expandStepHooks>true</expandStepHooks>-->
					<!--<expandDocStrings>true</expandDocStrings>-->

					<!-- optional: Cluecumber log level -->
					<!--<logLevel>default</logLevel>-->
					<!--<logLevel>compact</logLevel>-->
					<!--<logLevel>minimal</logLevel>-->
					<!--<logLevel>off</logLevel>-->

					<!-- Optionally skip the whole report generation -->
					<!--<skip>true</skip>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>